{
  "name": "talwind",
  "version": "1.0.0",
  "description": "hands on practice with talwind css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "anmol dhanda",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
